<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">


    <TextView
        android:id="@+id/tvInput"
        android:fontFamily="@font/g_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:padding="40dp"
        android:textColor="@color/white"
        android:gravity="end"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:fontFamily="@font/g_light"
        android:text=""
        android:textSize="45sp"
        android:padding="40dp"
        android:textColor="@color/white"
        android:background="@color/black"/>

</LinearLayout>